<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.hamzaz.cliquedemo.MainActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="461dp">
        <!--android:layout_alignWithParentIfMissing="true"-->


        <!-- Add as a direct child of your ViewPager -->
        <com.itsronald.widget.ViewPagerIndicator
            android:id="@+id/view_pager_indicator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@drawable/indicator_selector"
            android:gravity="center_vertical" />

    </android.support.v4.view.ViewPager>

    <LinearLayout
        android:id="@+id/loginLayout"
        android:layout_width="fill_parent"
        android:layout_height="41dp"
        android:layout_marginTop="10dp"
        android:gravity="bottom|center_horizontal"
        android:orientation="horizontal"
        android:weightSum="1">


        <Button
            android:id="@+id/btn_Signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#009688"
            android:text="Register"
            android:layout_marginRight="10dp"
            android:textColor="#ffffff"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_Signin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#ffffff"
            android:layout_marginLeft="10dp"
            android:text="Sign In"
            android:textColor="#000000" />

    </LinearLayout>
</LinearLayout>

